:root {
  --color-primary: #b7ceda;
  --color-secondary: #f3f3f3;
  --color-tertiary: #ffffff;
  --color-text: #4a4a4a;
  --color-border--primary: #898d90;
  --color-border--secondary: #d1d1d1;

  --font-size-base: 0.9rem;
  --font-size-h1: 2rem;
  --font-size-h2: 1.5rem;
  --font-size-paragraph: 1rem;
  --font-size-sidebar: 1.4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--color-secondary);
  scroll-behavior: smooth;
}

.content-wrapper {
  flex: 1;
}

main {
  display: flex;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
  font-family: "Merriweather", serif;
  font-size: var(--font-size-h1);
  font-weight: 700;
  font-style: normal;
}

h2 {
  margin: 0;
  font-family: "Merriweather", serif;
  font-size: var(--font-size-h2);
  font-weight: 700;
  font-style: normal;
}

p {
  font-size: var(--font-size-paragraph);
  color: var(--color-text);
}

.btn {
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid black;
  background-color: var(--color-primary);
  color: black;
  cursor: pointer;
}

.btn:active {
  transform: translateY(2px);
}

/* Navigation */
.nav {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding-right: 100px;
  padding-left: 100px;
  border-bottom: 1px solid var(--color-border--primary);
}

.nav__logo--logo {
  width: 80px;
  border: 1px solid var(--color-border--primary);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.nav__logo--logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.nav__links {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 60px;
}

.nav__item {
  list-style: none;
}

.nav__link,
.nav__home {
  position: relative;
  font-weight: bold;
  font-size: 1.6rem;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease-in-out;
}

.nav__link:hover,
.nav__home:hover {
  color: var(--color-tertiary);
  transition: transform 0.3s ease;
}

.nav__link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  background: var(--color-tertiary);
  transition: width 0.3s;
  bottom: -5px;
  left: 0;
}

.nav__link:hover::after {
  width: 100%;
}

/* Index */

.index__layout {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  gap: 160px;
}

.index__posts {
  display: flex;
  grid-column: 2 / 3;
  flex-direction: column;
  gap: 30px;
}

.index__post {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  width: 600px;
  height: 150px;
  background-color: var(--color-tertiary);
  padding: 5px;
  gap: 20px;
  cursor: pointer;
  border: 1px solid var(--color-border--primary);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.index__post:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.index__post--image {
  display: flex;
  width: 40%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.index__post--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.index__post--header {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.index__post--link {
  display: block;
  width: 100%;
  text-decoration: none;
  color: inherit;
}

.index__post--title {
  overflow: hidden;
  text-align: start;
}

.index__post--date {
  font-size: var(--font-size-base);
}

/* Sidebar */
.sidebar {
  width: 400px;
  height: fit-content;
  grid-column: 3 / 4;
  background-color: var(--color-secondary);
  padding: 15px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-border--secondary);
}

.sidebar__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 10px;
}

.sidebar__title {
  font-size: var(--font-size-sidebar);
  font-weight: bold;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--color-primary);
}

.sidebar__item {
  display: flex;
}

.sidebar__link {
  text-decoration: none;
  font-size: 1rem;
  list-style: none;
  color: inherit;
  color: var(--color-text);
}

.sidebar__link:hover {
  color: var(--color-primary);
}

/* Show Post */
.show__container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-content: center;
  gap: 10px;
  row-gap: 20px;
}

.show__post {
  display: flex;
  grid-column: 2 / 3;
  flex-direction: column;
  max-width: 960px;
  width: 90%;
  background-color: var(--color-tertiary);
  padding: 20px;
  gap: 20px;
  margin: auto;
  border: 1px solid var(--color-border);
  border-radius: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.show__post--image {
  display: flex;
  width: 100%;
  max-height: 400px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.show__post--image img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  object-fit: contain;
}

.show__post--header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #898d90;
}

.show__post--title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.show__post--title:hover {
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.show__post--date {
  font-size: var(--font-size-base);
  color: var(--color-text);
  text-align: center;
  margin-top: -5px;
}

/* Forms */
.form__container {
  display: flex;
  max-width: 720px;
  width: 90%;
  flex-direction: column;
  background-color: var(--color-secondary);
  padding: 20px;
  margin: auto;
  border: 1px solid var(--color-border--primary);
  border-radius: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.form__title {
  text-align: center;
  margin-bottom: 20px;
}

.form__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.form__input,
.form__textarea {
  width: 100%;
  font-size: var(--text-size-base);
  color: var(--color-text);
  padding: 10px;
  border: 1px solid var(--color-border--primary);
  border-radius: 8px;
}

.form__btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  grid-column: 2 / 3;
}

.form__submit,
.form__cancel {
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 8px;
}

/* Footer */
.footer__nav {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-top: 1px solid var(--color-border--primary);
}

/* Media queries */
@media screen and (max-width: 1240px) {
  .index__layout {
    gap: 80px;
  }
}

@media screen and (max-width: 1024px) {
  main {
    padding: 20px;
  }

  .nav {
    padding-left: 40px;
    padding-right: 40px;
  }

  .index__layout {
    grid-template-columns: 1fr 2fr;
    gap: 60px;
  }

  .index__posts {
    grid-column: 1 / 2;
    width: 100%;
  }
  .index__post {
    width: 400px;
  }

  .sidebar {
    grid-column: 2 / 2;
    width: 100%;
  }

  @media (max-width: 768px) {
    main {
      padding: 10px;
    }

    .nav {
      padding-left: 20px;
      padding-right: 20px;
    }

    .nav__links {
      gap: 30px;
    }

    .index__layout {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .index__posts {
      grid-column: 1 / -1;
      width: 100%;
    }
    .index__post {
      width: 400px;
    }
    :root {
      --font-size-h1: 1.6rem;
      --font-size-h2: 1.4rem;
      --font-size-base: 0.8rem;
      --font-size-paragraph: 0.9rem;
      --font-size-sidebar: 1rem;
    }
  }
}
